database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://u6nplovafyhduxka:N8X1Rw8ogYs07cUxMIaT@b75jresxb6s7otwsjctl-mysql.services.clever-cloud.com:3306/b75jresxb6s7otwsjctl
database.user=u6nplovafyhduxka
database.pass=N8X1Rw8ogYs07cUxMIaT
